<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:verticalScrollbarPosition="right"
            android:id="@+id/LVList"
            android:layout_above="@id/BNewNote"
            android:layout_alignParentTop="true"
            android:scrollY="@dimen/activity_vertical_margin"
            >

        </ListView>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Click to add new note"
            android:id="@+id/BNewNote"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

</LinearLayout>
